<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Artilharia</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7cd51055-74bb-4bc4-9a2d-46423452ad41" class="page sans"><header><h1 class="page-title">Artilharia</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Gols</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Gamertag</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Time</th></tr></thead><tbody><tr id="04e8c342-c38a-432d-9ae8-7974fa0025b3"><td class="cell-title"><a href="https://www.notion.so/1-04e8c342c38a432d9ae87974fa0025b3">1</a></td><td class="cell-d&#x27;~*">ALS Meu Ovo</td><td class="cell-VtcH">ALIENS E-SPORTS</td></tr><tr id="11695d55-a342-4da5-ad71-7fcedbd6ff15"><td class="cell-title"><a href="https://www.notion.so/1-11695d55a3424da5ad717fcedbd6ff15">1</a></td><td class="cell-d&#x27;~*">ALS Seth</td><td class="cell-VtcH">ALIENS E-SPORTS</td></tr><tr id="7b7f4490-8e2e-4971-920e-c8ed190e1751"><td class="cell-title"><a href="https://www.notion.so/1-7b7f44908e2e4971920ec8ed190e1751">1</a></td><td class="cell-d&#x27;~*">xlsherlock07</td><td class="cell-VtcH">Alta Tensão</td></tr><tr id="ca86ad04-16cf-4cf9-b33b-315ee2343061"><td class="cell-title"><a href="https://www.notion.so/1-ca86ad0416cf4cf9b33b315ee2343061">1</a></td><td class="cell-d&#x27;~*">santine 79</td><td class="cell-VtcH">BLACK LION</td></tr><tr id="03aee0b5-2bf0-4967-882c-cf0560838b10"><td class="cell-title"><a href="https://www.notion.so/1-03aee0b52bf04967882ccf0560838b10">1</a></td><td class="cell-d&#x27;~*">Surykt</td><td class="cell-VtcH">BLACK LION</td></tr><tr id="4f9a01a2-918e-45bc-92f7-2d5f246b0a04"><td class="cell-title"><a href="https://www.notion.so/1-4f9a01a2918e45bc92f72d5f246b0a04">1</a></td><td class="cell-d&#x27;~*">MitoBFR91</td><td class="cell-VtcH">Black Mamba ES</td></tr><tr id="c739e892-2800-4d5e-92b4-d634f9b9694a"><td class="cell-title"><a href="https://www.notion.so/1-c739e89228004d5e92b4d634f9b9694a">1</a></td><td class="cell-d&#x27;~*">BRZ I Epic</td><td class="cell-VtcH">BOLA MURCHA</td></tr><tr id="c4bed020-9e63-4968-9b78-0715a080d281"><td class="cell-title"><a href="https://www.notion.so/1-c4bed0209e6349689b780715a080d281">1</a></td><td class="cell-d&#x27;~*">MGCF GuiL42</td><td class="cell-VtcH">Capivarianus</td></tr><tr id="d5ac0b89-205a-4633-bb07-9a34352e93a3"><td class="cell-title"><a href="https://www.notion.so/1-d5ac0b89205a4633bb079a34352e93a3">1</a></td><td class="cell-d&#x27;~*">iMaestrelli</td><td class="cell-VtcH">Capivarianus</td></tr><tr id="a85e4e7f-fb46-4eb7-bc56-eb08bb5ce6dd"><td class="cell-title"><a href="https://www.notion.so/1-a85e4e7ffb464eb7bc56eb08bb5ce6dd">1</a></td><td class="cell-d&#x27;~*">depieri25</td><td class="cell-VtcH">Chacal</td></tr><tr id="c2ccdc5b-3910-4638-acf4-45197206f4b8"><td class="cell-title"><a href="https://www.notion.so/2-c2ccdc5b39104638acf445197206f4b8">2</a></td><td class="cell-d&#x27;~*">GFP Orun</td><td class="cell-VtcH">Cova da Onça</td></tr><tr id="5b4c1856-3671-4585-b2cf-5fd3b5879e9d"><td class="cell-title"><a href="https://www.notion.so/1-5b4c185636714585b2cf5fd3b5879e9d">1</a></td><td class="cell-d&#x27;~*">Diego99fc</td><td class="cell-VtcH">Digimer RTI</td></tr><tr id="a0a29a2a-1167-4e0f-8964-106922931404"><td class="cell-title"><a href="https://www.notion.so/1-a0a29a2a11674e0f8964106922931404">1</a></td><td class="cell-d&#x27;~*">DT Kaiquee</td><td class="cell-VtcH">DREAM TEAM ES</td></tr><tr id="4833ef1a-5284-4af6-be93-4e602f1606e5"><td class="cell-title"><a href="https://www.notion.so/1-4833ef1a52844af6be934e602f1606e5">1</a></td><td class="cell-d&#x27;~*">DT Sline</td><td class="cell-VtcH">DREAM TEAM ES</td></tr><tr id="842adde9-d2a4-4241-9e2a-228b0df85c76"><td class="cell-title"><a href="https://www.notion.so/1-842adde9d2a442419e2a228b0df85c76">1</a></td><td class="cell-d&#x27;~*">PatrickPK14</td><td class="cell-VtcH">EBT</td></tr><tr id="2138949c-b404-4baa-a7aa-d154002dedee"><td class="cell-title"><a href="https://www.notion.so/2-2138949cb4044baaa7aad154002dedee">2</a></td><td class="cell-d&#x27;~*">RaytoSilva</td><td class="cell-VtcH">EC Igrejinha</td></tr><tr id="d3480812-a799-47c6-9ad8-acfe60cda990"><td class="cell-title"><a href="https://www.notion.so/2-d3480812a79947c69ad8acfe60cda990">2</a></td><td class="cell-d&#x27;~*">ZxGabreeeXz</td><td class="cell-VtcH">EC Igrejinha</td></tr><tr id="0b8fe697-1626-4cfc-829d-c9491f68506b"><td class="cell-title"><a href="https://www.notion.so/1-0b8fe69716264cfc829dc9491f68506b">1</a></td><td class="cell-d&#x27;~*">Rodrigol stc</td><td class="cell-VtcH">FC Nahuelpan</td></tr><tr id="c26c822a-04c6-4af6-aa62-1de2ad6dd384"><td class="cell-title"><a href="https://www.notion.so/1-c26c822a04c64af6aa621de2ad6dd384">1</a></td><td class="cell-d&#x27;~*">Raibon6Luiz</td><td class="cell-VtcH">FC Nahuelpan</td></tr><tr id="bcf3dce2-0322-4e09-9b1a-4fa87fcf87cb"><td class="cell-title"><a href="https://www.notion.so/1-bcf3dce203224e099b1a4fa87fcf87cb">1</a></td><td class="cell-d&#x27;~*">VERLINDO29</td><td class="cell-VtcH">FC Nahuelpan</td></tr><tr id="92034374-b186-4f0b-9830-12574f5948bd"><td class="cell-title"><a href="https://www.notion.so/1-92034374b1864f0b983012574f5948bd">1</a></td><td class="cell-d&#x27;~*">TAVIIN12</td><td class="cell-VtcH">FUZARCA E-SPORTS</td></tr><tr id="264b0c24-bfd2-4bf2-b4cb-a261b599baaf"><td class="cell-title"><a href="https://www.notion.so/2-264b0c24bfd24bf2b4cba261b599baaf">2</a></td><td class="cell-d&#x27;~*">THIAGOGOMES22</td><td class="cell-VtcH">FUZARCA E-SPORTS</td></tr><tr id="438f82c7-113b-47fb-8b29-0d2c96279e2f"><td class="cell-title"><a href="https://www.notion.so/2-438f82c7113b47fb8b290d2c96279e2f">2</a></td><td class="cell-d&#x27;~*">Martineezz</td><td class="cell-VtcH">Gorillas</td></tr><tr id="11a063ce-51aa-41b1-a5df-52526971c612"><td class="cell-title"><a href="https://www.notion.so/2-11a063ce51aa41b1a5df52526971c612">2</a></td><td class="cell-d&#x27;~*">GR BRITTO</td><td class="cell-VtcH">Gorillas</td></tr><tr id="51752438-e60d-4d5a-9f3f-04fa908dbdb4"><td class="cell-title"><a href="https://www.notion.so/2-51752438e60d4d5a9f3f04fa908dbdb4">2</a></td><td class="cell-d&#x27;~*">AANTONIOARAUJO</td><td class="cell-VtcH">Intolerantes</td></tr><tr id="b3506854-e33b-4e98-8dfe-713cff3b9056"><td class="cell-title"><a href="https://www.notion.so/2-b3506854e33b4e988dfe713cff3b9056">2</a></td><td class="cell-d&#x27;~*">RAEL I 77</td><td class="cell-VtcH">Jamaica</td></tr><tr id="11a52640-ed05-4476-8575-32c007513052"><td class="cell-title"><a href="https://www.notion.so/3-11a52640ed054476857532c007513052">3</a></td><td class="cell-d&#x27;~*">zLenMec I11I</td><td class="cell-VtcH">Leones TEAM</td></tr><tr id="c22da8cd-31fa-48ac-9995-cb2c345b2923"><td class="cell-title"><a href="https://www.notion.so/1-c22da8cd31fa48ac9995cb2c345b2923">1</a></td><td class="cell-d&#x27;~*">Gunner |21|</td><td class="cell-VtcH">Leões do Morro</td></tr><tr id="79bb009f-9a49-4649-9292-6d557f631fb8"><td class="cell-title"><a href="https://www.notion.so/3-79bb009f9a49464992926d557f631fb8">3</a></td><td class="cell-d&#x27;~*">ReS Willzito</td><td class="cell-VtcH">Loucos Academy</td></tr><tr id="8cde21a5-7867-4e19-bdd2-f53d81d590e8"><td class="cell-title"><a href="https://www.notion.so/2-8cde21a578674e19bdd2f53d81d590e8">2</a></td><td class="cell-d&#x27;~*">xWill I 7</td><td class="cell-VtcH">Loucos Academy</td></tr><tr id="b71e8033-0a35-49c5-aae2-654de5c8bc66"><td class="cell-title"><a href="https://www.notion.so/2-b71e80330a3549c5aae2654de5c8bc66">2</a></td><td class="cell-d&#x27;~*">zRafinha</td><td class="cell-VtcH">Loucos Academy</td></tr><tr id="fff3fb32-2224-46b4-9de4-b6b5cc39db57"><td class="cell-title"><a href="https://www.notion.so/3-fff3fb32222446b49de4b6b5cc39db57">3</a></td><td class="cell-d&#x27;~*">K I R A 5171</td><td class="cell-VtcH">Ordem dos Sith</td></tr><tr id="19e14bfa-fdf3-46fc-b411-224098795182"><td class="cell-title"><a href="https://www.notion.so/1-19e14bfafdf346fcb411224098795182">1</a></td><td class="cell-d&#x27;~*">pbpereira</td><td class="cell-VtcH">Ordem dos Sith</td></tr><tr id="249f445b-0c3e-41b7-833e-2f63c8fa501b"><td class="cell-title"><a href="https://www.notion.so/1-249f445b0c3e41b7833e2f63c8fa501b">1</a></td><td class="cell-d&#x27;~*">Pretinho Lyrio</td><td class="cell-VtcH">Ordem dos Sith</td></tr><tr id="4290f299-4d47-4e99-8697-a16f845db0bf"><td class="cell-title"><a href="https://www.notion.so/2-4290f2994d474e998697a16f845db0bf">2</a></td><td class="cell-d&#x27;~*">Thiago hb20</td><td class="cell-VtcH">PELADEIROS</td></tr><tr id="bcb6102a-0c92-41ff-baa7-91498bc90403"><td class="cell-title"><a href="https://www.notion.so/2-bcb6102a0c9241ffbaa791498bc90403">2</a></td><td class="cell-d&#x27;~*">PEL Neves|7|</td><td class="cell-VtcH">PELADEIROS</td></tr><tr id="877e41e5-06a4-41f7-a85a-b3bb9030b8ee"><td class="cell-title"><a href="https://www.notion.so/2-877e41e506a441f7a85ab3bb9030b8ee">2</a></td><td class="cell-d&#x27;~*">MathLira10</td><td class="cell-VtcH">REAL DE JANDIRA</td></tr><tr id="f387389c-21a6-44c0-944f-27d90f2e85fb"><td class="cell-title"><a href="https://www.notion.so/1-f387389c21a644c0944f27d90f2e85fb">1</a></td><td class="cell-d&#x27;~*">RDJ Barrada</td><td class="cell-VtcH">REAL DE JANDIRA</td></tr><tr id="9595795d-2364-466f-8e38-19d79055a964"><td class="cell-title"><a href="https://www.notion.so/1-9595795d2364466f8e3819d79055a964">1</a></td><td class="cell-d&#x27;~*">WgrCoringa</td><td class="cell-VtcH">REAL DE JANDIRA</td></tr><tr id="0d1def17-8200-47e9-a319-495efe7f49bb"><td class="cell-title"><a href="https://www.notion.so/2-0d1def17820047e9a319495efe7f49bb">2</a></td><td class="cell-d&#x27;~*">Ge0vann3</td><td class="cell-VtcH">RED DEVIL UNITED</td></tr><tr id="2b75ed56-f50e-40f5-b3c6-95c545a7b065"><td class="cell-title"><a href="https://www.notion.so/2-2b75ed56f50e40f5b3c695c545a7b065">2</a></td><td class="cell-d&#x27;~*">SDL MARMELA</td><td class="cell-VtcH">Shaktar da Lest</td></tr><tr id="c182aca1-12fb-4353-8c5c-b24c124df33b"><td class="cell-title"><a href="https://www.notion.so/1-c182aca112fb43538c5cb24c124df33b">1</a></td><td class="cell-d&#x27;~*">DFC Matheus</td><td class="cell-VtcH">Shaktar da Lest</td></tr><tr id="c15fae93-0fe1-469f-9289-1e26af012da6"><td class="cell-title"><a href="https://www.notion.so/3-c15fae930fe1469f92891e26af012da6">3</a></td><td class="cell-d&#x27;~*">SMK | Bruxo</td><td class="cell-VtcH">SMOKING</td></tr><tr id="acec6e8e-172c-41cf-bd14-a994d2f89c84"><td class="cell-title"><a href="https://www.notion.so/1-acec6e8e172c41cfbd14a994d2f89c84">1</a></td><td class="cell-d&#x27;~*">SMK I Meleu</td><td class="cell-VtcH">SMOKING</td></tr><tr id="1733e672-5541-4cb9-b172-670a839be48e"><td class="cell-title"><a href="https://www.notion.so/2-1733e67255414cb9b172670a839be48e">2</a></td><td class="cell-d&#x27;~*">LA Michelasi</td><td class="cell-VtcH">SMOKING</td></tr><tr id="2a5c966d-1777-4bff-ae46-624b08776f65"><td class="cell-title"><a href="https://www.notion.so/1-2a5c966d17774bffae46624b08776f65">1</a></td><td class="cell-d&#x27;~*">PSYago</td><td class="cell-VtcH">TOQUE DE CLASSE</td></tr><tr id="1835c5ee-859c-45c2-8aea-b21c74346e25"><td class="cell-title"><a href="https://www.notion.so/1-1835c5ee859c45c28aeab21c74346e25">1</a></td><td class="cell-d&#x27;~*">iTzGustavo9709</td><td class="cell-VtcH">TOQUE DE CLASSE</td></tr><tr id="453e1197-c366-48c7-a9ac-2102b79dbffe"><td class="cell-title"><a href="https://www.notion.so/1-453e1197c36648c7a9ac2102b79dbffe">1</a></td><td class="cell-d&#x27;~*">Diovane14</td><td class="cell-VtcH">Vareteiros</td></tr><tr id="a1c914e0-ae3c-4053-99e4-1453ad6b99de"><td class="cell-title"><a href="https://www.notion.so/2-a1c914e0ae3c405399e41453ad6b99de">2</a></td><td class="cell-d&#x27;~*">WLF I Drogba</td><td class="cell-VtcH">WOLFS TEAM</td></tr><tr id="12911b30-5362-42c6-88a7-fbd8562d5e78"><td class="cell-title"><a href="https://www.notion.so/1-12911b30536242c688a7fbd8562d5e78">1</a></td><td class="cell-d&#x27;~*">DuckKiller</td><td class="cell-VtcH">BOLA MURCHA</td></tr></tbody></table></div></article></body></html>